
{
  "id": "assefaz-logistica-v2",
  "short_name": "Logística",
  "name": "Assefaz Logística",
  "description": "Controle de Estoque e Insumos Assefaz",
  "icons": [
    {
      "src": "https://i.postimg.cc/ZqTLQrVF/Picsart-26-02-17-23-27-29-240.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/ZqTLQrVF/Picsart-26-02-17-23-27-29-240.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/ZqTLQrVF/Picsart-26-02-17-23-27-29-240.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14213D",
  "theme_color": "#14213D",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"]
}
